<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_milk"
        android:title="Leche" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_cheese"
        android:title="Queso" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_yogurt"
        android:title="Yogurt" />

    <item
        android:id="@+id/navigation_cream"
        android:icon="@drawable/ic_creammilk"
        android:title="Crema" />

    <item
        android:id="@+id/navigation_user_sup"
        android:icon="@drawable/ic_user"
        android:title="Mi Cuenta" />

</menu>